 Q1a (3 pts): 3
 Q1b (3 pts): 3
 Q1c (1 pt): 1
 Q1d (2 pts): 2
 Q1 comments: .
 Q2 (5 pts): 5
 Q2 comments: .
 Q3a (2 pts): 2
 Q3b (4 pts): 3
 Q3c (4 pts): 3
 Q3d (4 pts): 4
 Q3e (6 pts): 6
 Q3 comments: .
 Q4 (10 pts): 10
 Q4 comments: .
 Q5a (13 pts): 13
 Q5b (3 pts): 3
 Q5c (6 pts): 6
 Q5d (3 pts): 1
 Q5 comments: Actually  marginalizing over m for this problem won't give you a nice posterior for T. Try it!
 Q6a (13 pts): 12
 Q6b (6 pts): 6
 Q6 comments: Beautiful. Just one tiny problem---your posterior was not properly normalized (it's an integral over d(mean)d(sigma)  not just a sum)
 Total: 83
 Percentage: 94
 